; Created by DTX2020 1.3.20

#MUSICID: 0
#TITLE: 模板
#ARTIST: 模板
#GENRE: 模板
#PREVIEW: pre.mp3
#PREIMAGE: pre.jpg
#BPM: 124
#DLEVEL: 70
#GLEVEL: 0
#BLEVEL: 0


#WAV01: drum\Crash1.ogg	;左吊镲
#WAV02: drum\Crash1.ogg	;左吊止音
#VOLUME02: 0
#WAV03: drum\Hihat Close.ogg	;闭镲
#WAV04: drum\Hihat Open.ogg	;开镲
#WAV05: drum\Hihat Pedal.ogg	;踩镲踏板
#WAV06: drum\Snare.ogg	;军鼓
#WAV07: drum\Snare Stick.ogg	;军鼓边击
#WAV08: drum\Bass Drum.ogg	;底鼓右脚
#WAV09: drum\Bass Drum.ogg	;底鼓左脚
#WAV0A: drum\Tom1.ogg	;高音通鼓
#WAV0B: drum\HT Stick.wav	;高通边击
#WAV0C: drum\Tom2.ogg	;低音通鼓
#WAV0D: drum\LT Stick.wav	;低通边击
#WAV0E: drum\Tom3.ogg	;落地通鼓
#WAV0F: drum\FT Stick.wav	;地通边击
#WAV0G: drum\Crash2.ogg	;右吊镲
#WAV0H: drum\Ride.ogg	;叮叮镲
#WAV0I: bgm.mp3	;BGM
#WAV20: bgm.ogg

#BMP01: bg.jpg	;bg

#AVI01: MV.mp4	;MV
#AVI02: MV.avi	;MV



#BPM01: 97
#BPM02: 61
#BPM03: 88.07
#BPM04: 88.08
#BPM05: 123
#BPM06: 123.1
#BPM07: 124
#BPM08: 123.5
#BPM09: 123.4
#BPM0A: 123.7
#BPM0B: 122.8
#BPM0C: 123.2
#BPM0D: 123.3
#BPM0E: 123.25
#BPM0F: 180
#BPM0G: 200
#BPM0H: 160
#BPM0I: 170
#BPM0J: 168
#BPM0K: 168.5


#00004: 01
#0014C: 06
#00112: 06
#0011A: 01
#00117: 0E
#00101: 0I
#00114: 0A
#00111: 0003000000000000
#00115: 000C000000000000
#00116: 000G000000000000
#00113: 0008000000000000
#0010E: 000B0000
#0010C: 00020000
#00110: 000F0000
#0010D: 00070000
#0010F: 0000000D00000000
#0011C: 0000000900000000
#00119: 0000000H00000000
#00118: 0000000400000000
#0011B: 0000000000050000


#DTXC_LANEBINDEDCHIP: 07 01 02
#DTXC_LANEBINDEDCHIP: 08 03 04
#DTXC_LANEBINDEDCHIP: 09 05 09
#DTXC_LANEBINDEDCHIP: 10 06 07
#DTXC_LANEBINDEDCHIP: 11 08 00
#DTXC_LANEBINDEDCHIP: 12 0A 0B
#DTXC_LANEBINDEDCHIP: 13 0C 0D
#DTXC_LANEBINDEDCHIP: 14 0E 0F
#DTXC_LANEBINDEDCHIP: 15 0G 0H
#DTXC_LANEBINDEDCHIP: 17 0I 00
#DTXC_LANEBINDEDCHIP: 60 01 00
#DTXC_LANEBINDEDCHIP: 61 01 00
#DTXC_CHIPPALETTE: 
